<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toi Ohomai Institute of Technology: Pandora Lab</title>
    <link rel="shortcut icon" href="/images/to.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">





    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand"><img src="/images/bannersml.png" alt="Toi Ohomai Pandora Lab"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="pandora.html">WHAT IS PANDORA</a></li>
                    <li><a href="links.html">LINKS</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP GUIDES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sgga.html">SETUP GOOGLE APPS</a></li>
                            <li><a href="sgslack.html">SETUP SLACK</a></li>
                            <li><a href="sgmi.html">SETUP MICROSOFT IMAGINE</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid ">
        <div class="jumbotron header">

            <h1>Pandora Network</h1>
            <p>Using the bcss Services</p>

        </div>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Welcome to BCS.NET.NZ</h2>
                            <p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science. On this little mini-site you can find information
                                specific to the Pandora labs that are used as part of your course.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Using the Student Wi-Fi</h2>
                            <p>To connect your device to the Student Wifi to this:</p>
                            <ol>
                                <li>Select Toi Ohomai Wi-Fi in your Wifi Settings</li>
                                <li>Username = moodle-id@stu.boppoly.ac.nz</li>
                                <li>Password = your student id (unless you have changed it)</li>
                            </ol>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Any Questions?</h2>
                            <p>If you have any questions, ask any of the IT staff and we can help you out. You can also post your questions in <a href="https://to-bcs.slack.com/?redir=%2Fmessages%2Fgeneral">Slack in the #general channel</a> and other students
                                can help out as well !
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- subcontent -->
    </div>
    <!-- maincontent -->



    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>