<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toi Ohomai Institute of Technology: Pandora Lab</title>
    <link rel="shortcut icon" href="/images/to.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">





    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand"><img src="/images/bannersml.png" alt="Toi Ohomai Pandora Lab"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pandora.html">WHAT IS PANDORA</a></li>
                    <li class="active"><a href="links.html">LINKS</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP GUIDES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sgga.html">SETUP GOOGLE APPS</a></li>
                            <li><a href="sgslack.html">SETUP SLACK</a></li>
                            <li><a href="sgmi.html">SETUP MICROSOFT IMAGINE</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid maincontent">
        <div class="jumbotron header">
            <h1>Links</h1>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 col-sm-offset-1">
                    <a href="http://moodle2.boppoly.ac.nz/" target="_blank"><img class="img-responsive center-block" src="/images/moodle.png" alt="Moodle"></a>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-2">
                    <a href="https://getconnected.boppoly.ac.nz/go/myplace" target="_blank"><img class="img-responsive center-block" src="/images/boppoly.png" alt="Bay of Plenty Polytech: Get Connected"></a>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-2">
                    <a href="http://www.outlook.com/stu.boppoly.ac.nz" target="_blank"><img class="img-responsive center-block" src="/images/outlook.png" alt="Web Outlook"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 col-sm-offset-1">

                </div>
                <div class="col-sm-2">
                    <a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897" target="_blank"><img class="img-responsive center-block" src="/images/msimagine.png" alt="Microsoft Imagine"></a>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-2">
                    <a href="https://portal.office.com/OLS/MySoftware.aspx" target="_blank"><img class="img-responsive center-block" src="/images/office.png" alt="Office 365"></a>
                </div>
                <div class="col-sm-2">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 col-sm-offset-1">
                    <a href="http://drive.google.com" target="_blank"><img class="img-responsive center-block" src="/images/gdrive.png" alt="Google Drive"></a>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-2">
                    <a href="https://www.visualstudio.com/downloads/" target="_blank"><img class="img-responsive center-block" src="/images/vs.png" alt="Visual Studio"></a>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-2">
                    <a href="http://to-bcs.slack.com" target="_blank"><img class="img-responsive center-block" src="/images/slack.png" alt="Slack IT Team"></a>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>