<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toi Ohomai Institute of Technology: Pandora Lab</title>
    <link rel="shortcut icon" href="/images/to.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">





    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand"><img src="/images/bannersml.png" alt="Toi Ohomai Pandora Lab"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="pandora.html">WHAT IS PANDORA</a></li>
                    <li><a href="links.html">LINKS</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP GUIDES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sgga.html">SETUP GOOGLE APPS</a></li>
                            <li><a href="sgslack.html">SETUP SLACK</a></li>
                            <li><a href="sgmi.html">SETUP MICROSOFT IMAGINE</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid maincontent">
        <div class="jumbotron header">
            <p>What is different in</p>
            <h1>Pandora</h1>
        </div>
        <div class="container-fluid subcontent">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Your files</h2>
                            <p>The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)</p>
                            <p> Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.</p>
                            <p> By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Toi Ohomai Wi-Fi Network</h2>
                            <p>The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps</p>
                            <p> The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Can I access the anything on the Pandora Network from Home?</h2>
                            <p>Simple answer - No you cannot.</p>
                            <p> However your course material is on Moodle and you can put files on Google drive and you are able to access what you need from there.</p>
                            <p> In terms of software, everything we use in the labs is available for free either through MS Imagine or a student service or the program is actually free to download.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>