<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toi Ohomai Institute of Technology: Pandora Lab</title>
    <link rel="shortcut icon" href="/images/to.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">





    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand"><img src="/images/bannersml.png" alt="Toi Ohomai Pandora Lab"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pandora.html">WHAT IS PANDORA</a></li>
                    <li><a href="links.html">LINKS</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP GUIDES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="sgga.html">SETUP GOOGLE APPS</a></li>
                            <li><a href="sgslack.html">SETUP SLACK</a></li>
                            <li><a href="sgmi.html">SETUP MICROSOFT IMAGINE</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid maincontent">

        <div class="jumbotron header">

            <p>How to Setup</p>
            <h1>Google Apps</h1>
        </div>
        <div class="container-fluid subcontent">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Setting up your Google Profile</h2>
                            <p>ith chrome you can sign into your google account from the browser app and on the webpage. If you do it from the browser app, then it will create a link to your google profile and sign into your personal account and the school
                                account at the same time.
                            </p>
                            <p>Have a look at this gif to see how to sign into Chrome. (Click on it to make it bigger)</p>
                        </div>

                        <div class="col-sm-6">
                            <a href="https://cl.ly/jIld" target="blank_"><img class="img-responsive center-block" alt="Google Apps Guide Gif" src="/images/gaguide.gif"></a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Setting up your Google Apps Account</h2>
                            <p>At the beginning of each semester, all the passwords are reset to 12345678</p>
                            <p>
                                When you sign in with Chrome you will need to know your student Id.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>
                                <br>
                            </h2>
                            <p>Your Google Apps ID = student-id@bcs.net.nz</p>
                            <p>
                                Your password is 12345678 (You will be asked to change this after you accept the terms and conditions)

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>